[33mcommit 972b74f9b2bb7d9e1cf1b7bcee9a4727bf894ae8[m[33m ([m[1;36mHEAD -> [m[1;32mmejia[m[33m, [m[1;31morigin/velasquez[m[33m, [m[1;31morigin/parra[m[33m, [m[1;31morigin/munar[m[33m, [m[1;31morigin/mendez[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/linares[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/forero[m[33m, [m[1;31morigin/cotrino[m[33m, [m[1;31morigin/chia[m[33m, [m[1;31morigin/bejarano[m[33m, [m[1;31morigin/Velandia[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Juan López <pacinteractiva@gmail.com>
Date:   Tue Apr 26 20:26:44 2022 -0500

    Cambio Converse por Puma

[33mcommit 9fee86a21cab3e906a726a6fea62230ad8b21235[m
Author: Juan López <pacinteractiva@gmail.com>
Date:   Tue Apr 26 20:21:31 2022 -0500

    Cambio Adidas por converse a la rama gh-pages

[33mcommit a1a48f884ce1c76e230bba6d2c981bcf4257676f[m
Author: Juan López <pacinteractiva@gmail.com>
Date:   Tue Apr 26 20:15:47 2022 -0500

    Cambio Nike por Adidas en el menu

[33mcommit 9dfd83f25213af7693759230d625765fdff742b7[m
Author: Juan López <pacinteractiva@gmail.com>
Date:   Tue Apr 26 20:09:30 2022 -0500

    Subir esta pagina para que mis aprendices trabajen conmigo
